SERVER_PORT=4000

DB_USERNAME = "Bertrond"
DB_PASSWORD = "Acerbe!2309"
DB_NAME = "groupomania"
DB_CLUSTER = "cluster23.u3ckj"


BCRYPT_SALT_PASSWORD=10

JWT_SECRET=jevouspresentelaphraselapluslonguedupaysducontinentdumondedelunivers
JWT_DURING=1 hour

AID=636150492a3a4849c2fc2f7a